{
  parserClass="com.kozhun.commitmessagetemplate.language.parser.CMTParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="CMT"
  psiImplClassSuffix="Impl"
  psiPackage="com.kozhun.commitmessagetemplate.language.psi"
  psiImplPackage="com.kozhun.commitmessagetemplate.language.psi.impl"

  elementTypeHolderClass="com.kozhun.commitmessagetemplate.language.psi.CMTTypes"
  elementTypeClass="com.kozhun.commitmessagetemplate.language.grammar.CMTElementType"
  tokenTypeClass="com.kozhun.commitmessagetemplate.language.grammar.CMTTokenType"

  methods("task_id|type|scope|caret_position")=[getName]
}

cmtFile ::= content_

private content_ ::= item_*
private item_ ::= variable_ | plain_text
private variable_ ::= (task_id | type | scope | caret_position)

task_id ::= '$TASK_ID'
type ::= '$TYPE'
scope ::= '$SCOPE'
caret_position ::= '$CARET_POSITION'

plain_text ::= OTHER_TEXT+
